<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Portfolio Webseite</title>
<style>
body {
	font-family:'Courier New', Courier, monospace;
	font-size: medium;
	background: url("assets/Hintergrund.jpg"); 
    background-size: cover;
    background-position-y: 11%;
       
}

header {
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 70px; 
    color: #735f42;
    margin-top: 80px; 
    margin-bottom: 30px; 
    padding-left: 60px;
}

nav a {
    padding: 60px;
    font-size: 40px;
    color: #735f42;
    text-decoration: none;
}

nav a:hover {
    color: white;
}
</style>

</head>



<body>
    <header >
        Portfolio
    </header>

    <nav>
        <a href="../Aufgabe2/Persönliches Portfolio.html">Mein Portfolio</a>
        <a href="../Aufgabe2/About Me.html">About Me</a>
        <a href="../Aufgabe2/Contact.html">Contatcs</a> 
    </nav>

    <main>


    </main>

    

    <footer>



    </footer>




</body>