<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Mein Portfolio</title>
    <style>
        body {
            font-size: medium;
            background: #1a1917;

        }

        header {
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 50px;
            color: #735f42;
            margin-top: 50px;
            margin-bottom: 30px;
            padding-left: 50px;
        }

        nav a {
            font-family: 'Courier New', Courier, monospace;
            padding: 50px;
            font-size: 40px;
            color: #735f42;
            text-decoration: none;
        }

        nav a:hover {
            color: white;

        }

        img {
            width: 45%;
            height: 45%;
            display: inline;
            padding: 2%;

        }

        main {
            margin-top: 100px;
            text-align: center;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 200%;
            color: #E6BE70;
        }

        header a {
            color: #735f42;
            text-decoration: none;
        }

        header a:hover {
            color: white;

        }

        
        
    </style>



</head>


<body>
    <header>
        <a href="../Aufgabe2/Main.html">Portfolio</a>
    </header>

    <nav>
        <a title="You are here" href="../Aufgabe2/Persönliches Portfolio.html">Mein Portfolio</a>
        <a href="../Aufgabe2/About Me.html">About Me</a>
        <a href="../Aufgabe2/Contact.html">Contacts</a>

    </nav>

    <main>
        <div>
            <p>Die Weihnachtslaterne, Schulprojekt 2018:</p>
            <img src="assets/Portfolio/Links.jpg">
            <img src="assets/Portfolio/Rechts.jpg">
            
        </div>
        <br>
        <br/>
        <br/>
        <div>
            <p style="margin-top: 50px;">Katzenvideos, weil Katzen freaking adorable sind</p>
            <div>
               
            <video width="20%" src="assets/Videos/Hochkant 1.mp4" controls></video>

            <div>
            <video width="30%" src="assets/Videos/Quer 1.mp4" controls></video>
            <video width="30%" src="assets/Videos/Quer 2.mp4" controls></video>
            </div>
            <video width="20%" src="assets/Videos/Hochkant 2.mp4" controls></video>
        </div>
        </div>


    </main>



    <footer>
        <div style="text-align: center" ;>
            <a style="padding-left: 15px;"; href="../Aufgabe1/Portfolio.html">Aufgabe 01</a>
            <a href="https://github.com/Faiiler/EIA1_WISe20-21">Respitory</div>
        <p><i style="float: right; color: bisque;">Designed by Maximilian Buckel</i></p>


    </footer>




</body>